.cards {
    width: 100%;
    padding: 0;
    margin: 0 auto 0 auto;
    padding-bottom: 6px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    list-style: none;
}

@media screen and (max-width: 768px) {
    .cards  {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 18px;
    }
}

@media screen and (max-width: 420px) {
    .cards  {
        grid-template-columns: 1fr;
    }
}