.profile {
    width: 100%;
    display: grid;
    grid-template-columns: 168px auto  max-content 1fr max-content;
    grid-template-areas: 
    "picture name edit . add"
    "picture job . . add";
    column-gap: 10px;
}

@media screen and (max-width: 500px) {
    .profile  {
        grid-template-columns: auto auto;
        grid-template-areas:
                    "picture picture"
                    "name edit"
                    "job job"
                    "add add";
        gap: 5px;
    }
}